# Backend_CEA

./: .gitignore  Backend_CEA.postman_collection.json  Backend_CEA.slnx  README.md  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Comun/Errores/: DetalleDeProblema.cs
src/API/Comun/Http/: HttpContextItemsKeys.cs
src/API/Controladores/: ApiController.cs  AutenticationController.cs  CellphoneController.cs  UserController.cs
src/API/Extensiones/: MigracionDeExtensiones.cs
src/API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Servicios/: InyeccionDeDependencias.cs
src/Application/: Application.csproj
src/Application/Mapper/: CellphoneMapper.cs  UserMapper.cs
src/Application/Service/Cellphones/: CreateCellphoneService.cs  CreateCellphoneUseCase.cs  DeleteCellphoneService.cs  DeleteCellphoneUseCase.cs  FindByIdCellphoneService.cs  FindByIdCellphoneUseCase.cs  ListAllCellphoneService.cs  ListAllCellphoneUseCase.cs  UpdateCellphoneService.cs  UpdateCellphoneUseCase.cs
src/Application/Service/Users/: CreateUserService.cs  CreateUserUseCase.cs  DeleteUserService.cs  DeleteUserUseCase.cs  FindByIdUserService.cs  FindByIdUserUseCase.cs  ListAllUserService.cs  ListAllUserUserCase.cs  LoginService.cs  LoginUseCase.cs  RefreshTokenService.cs  RefreshTokenUseCase.cs  ResetPasswordService.cs  ResetPasswordUseCase.cs  UpdateUserService.cs  (+3 more)
src/Application/Servicios/: ApplicationAssemblyReference.cs  InyenccionDeDependencias.cs
src/Application/Utilidades/: GestionToken.cs  IGestionToken.cs
src/Domain/: Domain.csproj
src/Domain/Cellphones/Entity/: Cellphone.cs  CellphoneId.cs
src/Domain/Genericos/: EntidadGenerica.cs  IIdGenerico.cs  IRepositorioGenerico.cs
src/Domain/Generics/: GenericEntity.cs  IGenericId.cs  IGenericRepository.cs
src/Domain/Primitivos/: AggregateRoot.cs  EventoDeDominio.cs  IUnitOfWork.cs
src/Domain/Shared/: AggregateRoot.cs  DomainEvent.cs
src/Domain/Users/Entity/: User.cs  UserId.cs
src/Domain/Usuarios/Entidad/: IdUsuario.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Servicios/: InyeccionDeDependencias.cs
(+43 files in other folders)
