<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cellphones\Event\" />
    <Folder Include="Cellphones\Exception\" />
    <Folder Include="Cellphones\ValueObject\" />
    <Folder Include="Cellphones\Service\" />
    <Folder Include="Users\Event\" />
    <Folder Include="Users\Exception\" />
    <Folder Include="Users\Service\" />
    <Folder Include="Users\ValueObject\" />
  </ItemGroup>

</Project>
